<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b81919117845dfaacfe76941198db0" Name="Diagram1">
        <EntityTypeShape EntityType="GreanTrailModel.Contemplation" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.EcologicalRecommendations" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Event" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Event_Region" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.News" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Norm" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Pollution" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Region" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Region_Pollution" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Roles" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Sample" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Type" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Users" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="GreanTrailModel.FK_Contemplation_Norm" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Contemplation_Sample" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Contemplation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Pollution_Contemplation" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_EcologicalRecommendations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Event_Region_Event" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Event_Region_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_News_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Norm_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Region_Pollution_Pollution" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Region_Pollution_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Sample_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Sample_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Sample_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>