<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51679b4f124e4ce9bc91276f6dd432c1" Name="Diagram1">
        <EntityTypeShape EntityType="GreanTrailModel.Contemplation" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Event" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Event_Region" Width="1.5" PointX="13" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.News" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Norm" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Organization" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Organization_Event" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Pollution" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Region" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Region_Pollution" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Roles" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Sample" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Type_organization" Width="1.5" PointX="8.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Users" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="GreanTrailModel.FK_Contemplation_Norm" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Contemplation_Sample" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Contemplation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Pollution_Contemplation" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Event_Region_Event" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Organization_Event_Event" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Event_Region_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_News_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Organization_Type_organization" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Organization_Event_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Region_Pollution_Pollution" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Region_Pollution_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Sample_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Sample_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>