<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00596a6b18ab454eafd316b287342f35" Name="Diagram1">
        <EntityTypeShape EntityType="GreanTrailModel.Contemplation" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.EcologicalRecommendations" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Event" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.News" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Norm" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Pollution" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Region" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Roles" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Sample" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Type" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreanTrailModel.Users" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GreanTrailModel.FK__Contempla__id_us__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Contemplation_Norm" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Contemplation_Sample" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Pollution_Contemplation" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK__Ecologica__id_us__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Event_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK__News__id_user__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK__Norm__id_type__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Pollution_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK__Sample__id_regio__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK__Sample__id_type__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="GreanTrailModel.FK_Sample_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>