<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GreenTrail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Theme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mailApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">greantrail@mail.ru</Value>
    </Setting>
    <Setting Name="passwordMailApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fe(GR~FMjnF6,PiR</Value>
    </Setting>
  </Settings>
</SettingsFile>